src/main/resources/avro/SensorData.avsc

{
        "namespace": "com.SensorData",
        "name": "SensorData",
        "type": "record",
        "fields": [
                {"name":"sensor_UID", "type": {
                    "type":"string",
                    "LogicalType":"UUID",
                    "arg.properties":{
                    "regex": "061-9[a-z][1-9]{0,2}162-3b6f-4ae2-a171-2470b6d340[1-9][a-z][1-9]{0,2}"
                    }
                }},
                {"name": "MAC", "type": {
                    "type": "string",
                    "arg.properties": {
                       "options": [ "CE-F2-94-BD-00-B7", "97-AF-38-A3-E9-C7","7E-4C-CF-8C-76-B6", "37-1C-0D-74-5F-59","AE-1B-41-96-E4-E6","8A-0D-32-D1-69-4E","85-36-04-91-79-90","15-08-B3-41-77-30","99-E9-FD-05-84-DB","C3-F4-4C-30-15-D8","46-22-18-F1-0F-FC","8E-F7-57-A5-83-BE","D7-D0-57-41-A8-D3", "97-28-40-58-BB-24","AF-17-37-25-07-66", "0E-A7-86-16-8A-4C", "E0-8A-AA-4C-8F-DD", "47-D9-45-1B-91-BD", "10-53-2F-17-95-67", "C2-2E-40-46-E1-4D" ]
                    }
                }},
                {"name": "ip", "type": {
                    "session": "true",
                    "type":"string",
                    "arg.properties": {
                        "options":["111.152.45.45",
                        "111.203.236.146",
                        "111.168.57.122",
                        "111.249.79.93",
                        "111.168.57.122",
                        "111.90.225.227",
                        "111.173.165.103",
                        "111.145.8.144",
                        "111.245.174.248",
                        "111.245.174.111",

                        "222.152.45.45",
                        "222.203.236.146",
                        "222.168.57.122",
                        "222.249.79.93",
                        "222.168.57.122",
                        "222.90.225.227",
                        "222.173.165.103",
                        "222.145.8.144",
                        "222.245.174.248",
                        "222.245.174.222",

                        "122.152.45.245",
                        "122.203.236.246",
                        "122.168.57.222",
                        "122.249.79.233",
                        "122.168.57.222",
                        "122.90.225.227",
                        "122.173.165.203",
                        "122.145.8.244",
                        "122.245.174.248",
                        "122.245.174.122",

                        "233.152.245.45",
                        "233.203.236.146",
                        "233.168.257.122",
                        "233.249.279.93",
                        "233.168.257.122",
                        "233.90.225.227",
                        "233.173.215.103",
                        "233.145.28.144",
                        "233.245.174.248",
                        "233.245.174.233"
                        ]
                        }
                    }
                },
                {"name": "latitude", "type": {
                    "type": "double",
                    "arg.properties": {
                        "range": {
                        "min": 40.419434,
                        "max": 40.419926
                        }
                    }
                }},
                {"name": "longitude", "type": {
                "type":"double",
                "arg.properties":{
                "range":{
                "min": -3.705611,
                "max": -3.703840
                }
                }
                }},
                {
                "name": "Timestamp",
                "type": "long",
                "logicalType": "timestamp-millis"
                }

        ]
}